<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0">
    <title>星輝直播</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 1rem;
            background-color: #263238;
            color: #EEEEEE;
        }

        hr {
            margin-top: .5rem;
            margin-bottom: .5rem;
        }

        .item {
        }

        label {
            display: inline-block;
            width: 100%;
            margin-bottom: .5rem;
        }

        input {
            color: #1a1a1a;
        }

        input[type="file"] {
            color: #EEEEEE;
        }

        input[type="text"] {
            width: 20rem;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 4px;
            transition: box-shadow 0.3s ease-in-out;
        }

        input:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 0 10px rgba(102, 175, 233, 0.6);
        }
    </style>
</head>
<body>
<h1 class="title">星輝直播</h1>

<hr/>

<div class="item">
    <label for="uri" id="uri-label">視頻源地址，點擊確認後保存</label>
    <input type="text" id="uri"/>
    <input type="button" id="confirm-uri" value="確認" class="confirm"/>
</div>

<hr/>

<div class="item">
    <label for="upload-file" id="upload-file-label">選擇視頻文件後會自動保存上傳</label>
    <input type="file" id="upload-file" multiple/>
</div>

<hr/>

<div class="item">
    <label for="channel" id="channel-label">默認播放頻道號，從1開始。0代表沒有設置</label>
    <input type="text" id="channel"/>
    <input type="button" id="confirm-channel" value="確認" class="confirm"/>
</div>

<hr/>

<div class="item">
    <label for="proxy" id="epg-label">EPG</label>
    <input type="text" id="epg"/>
    <input type="button" id="confirm-epg" value="確認" class="confirm"/>
</div>

<hr/>

<div class="item">
    <label for="proxy" id="proxy-label">代理地址</label>
    <input type="text" id="proxy"/>
    <input type="button" id="confirm-proxy" value="確認" class="confirm"/>
</div>

<hr/>
</body>
<script>
    const lang = {
        TRADITIONAL_CHINESE: {
            appName: '星輝直播',
            uriLabel: '視頻源地址',
            uploadFileLabel: '選擇視頻源文件後會自動上傳保存',
            channelLabel: '默認播放頻道，從1開始。0代表沒有設置',
            epgLabel: 'EPG',
            proxyLabel: '代理地址',
            confirm: '確認',
        },
        SIMPLIFIED_CHINESE: {
            appName: '星辉直播',
            uriLabel: '视频源地址',
            uploadFileLabel: '选择视频源文件后会自动上传保存',
            channelLabel: '默认播放频道，从1开始。0代表沒有设置',
            epgLabel: 'EPG',
            proxyLabel: '代理地址',
            confirm: '确认',
        }
    };
    const t = (key) => lang['TRADITIONAL_CHINESE'][key];
    document.querySelector('title').innerText = t('appName');
    document.querySelector('h1').innerText = t('appName');
    document.querySelector('title').innerText = t('appName');
    document.querySelector('#channel-label').innerText = t('channelLabel');
    document.querySelector('#upload-file-label').innerText = t('uploadFileLabel');
    document.querySelector('#uri-label').innerText = t('uriLabel');
    document.querySelector('#epg-label').innerText = t('epgLabel');
    document.querySelector('#proxy-label').innerText = t('proxyLabel');
    document.querySelectorAll('.confirm').forEach(
        i => i.value = t('confirm')
    );

    const uploadFile = document.querySelector('#upload-file');

    uploadFile.onchange = function (e) {
        handleFiles(e.target.files)
    }

    const handleFiles = async function (files) {
        for (let i = 0; i < files.length; i++) {
            await read(files[i]);
        }
    }

    const read = async (file) => {
        const reader = new FileReader();
        reader.onload = (e) => {
            save('/api/channels', e.target.result);
        };
        reader.readAsText(file);
    }

    document.querySelector('#confirm-uri').onclick = () => {
        const uri = document.querySelector('#uri').value.trim();
        if (uri.length > 0) {
            save('/api/uri', JSON.stringify({
                uri: uri
            }))
        }
    }

    document.querySelector('#confirm-channel').onclick = () => {
        const channel = document.querySelector('#channel').value.trim();
        if (channel.length > 0) {
            save('/api/channel', JSON.stringify({
                channel: channel
            }))
        }
    }

    document.querySelector('#confirm-proxy').onclick = () => {
        const proxy = document.querySelector('#proxy').value.trim();
        if (proxy.length > 0) {
            save('/api/proxy', JSON.stringify({
                proxy: proxy
            }))
        }
    }

    document.querySelector('#confirm-epg').onclick = () => {
        const epg = document.querySelector('#epg').value.trim();
        if (epg.length > 0) {
            save('/api/epg', JSON.stringify({
                epg: epg
            }))
        }
    }
    const save = async (url, body) => {
        const response = await fetch(url, {
            method: 'POST',
            body: body
        });
        const json = await response.text();
        console.log(json);
    }

    (async () => {
        const response = await fetch('/api/settings');
        const json = await response.json();
        console.log(json);
        document.querySelector('#channel').value = json.channelDefault;
        document.querySelector('#uri').value = json.channelUri;
        document.querySelector('#epg').value = json.epg;
        document.querySelector('#proxy').value = json.proxy;
    })()
</script>
</html>